<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Starbuzz Coffee - Blog</title>
	<link rel="stylesheet" type="text/css" href="starbuzz.css">
</head>

<body>
	<header class="top">
		<img id="headerLogo" src="images/headerLogo.gif" alt="Starbuzz Coffee header logo image">
		<img id="headerSlogan" src="images/headerSlogan.gif"
			alt="Providing all the caffeine you need to power your life.">
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Домой</a></li>
			<li class="selected"><a href="blog.html">Блог</a></li>
			<li><a href="">Изобретения</a></li>
			<li><a href="">Рецепты</a></li>
			<li><a href="">Места</a></li>
		</ul>
	</nav>

	<div id="tableContainer">
		<div id="tableRow">
			<section id="drinks">
				<h1>НАПИТКИ</h1>
				<p>Домашняя смесь, $1.49</p>
				<p>Мокко Кафе Латте, $2.35</p>
				<p>Капучино, $1.89</p>
				<p>Чай Ти, $1.85</p>
				<h1>ЭЛИКСИРЫ</h1>
				<p>
					Мы с гордостью подаем эликсиры, сваренные нашими друзьями
					в салоне Head First.
				</p>
				<p>Прохладный зеленый чай, $2.99</p>
				<p>Концентрация малинового льда, $2.99</p>
				<p>Blueberry Bliss Elixir, $2.99</p>
				<p>Эликсир черничного блаженства, $2.99</p>
				<p>Чай Чиллер, $2.99</p>
				<p>Черный мозговой отвар, $2.99</p>
			</section>

			<section id="blog">
				<article>
					<header>
						<h1>Starbuzz встречает социальные сети</h1>
						<time datetime="2012-03-12">3/12/2012</time>
						<span>by Starbuzz CEO</span>
					</header>
					<p>
						Здесь, в Starbuzz, мы охватываем повальное увлечение социальными сетями.
						На самом деле, мы идем дальше, чем любой из наших конкурентов, и
						мы очень близки к анонсу революционного нового продукта, который
						связывает ваше питье кофе напрямую с вашими социальными
						сеть. Забудьте о регистрации; мы идем дальше этого, и
						с этим новым продуктом каждый глоток мягкого, ароматного, горячего Starbuzz
						blend будет опубликован в вашей социальной сети.
					</p>
					<p>
						Звучит как научная фантастика? Это не; Я уже
						тестирование нашего финального прототипа кубка социальной сети, пока я пишу это,
						который связывает вас, пьющего, прямо с вашей любимой социальной сетью.
						сети. Мы сделали огромные инвестиции, чтобы это произошло
						и мы создали многоразовую кофейную чашку с RFID,
						NFC, Bluetooth и Wi-Fi (не говоря уже о нескольких вещах, которые технология
						люди знают об этом, потому что, эй, я просто любитель кофе).
					</p>
					<p>
						Итак, следите за этой удивительной новой чашкой. И я
						скоро выпустим видео-тизер, чтобы рассказать вам все об этом
						новое изобретение прямо из Starbuzz Coffee.
					</p>
				</article>

				<article>
					<header>
						<h1>Starbuzz использует информатику</h1>
						<time datetime="2012-03-10">3/10/2012</time>
						<span>by Starbuzz CEO</span>
					</header>
					<p>
						Вы когда-нибудь замечали, насколько эффективен кофе Starbuzz?
						дом? Очереди всегда движутся быстро, и, несмотря на
						астрономическое количество различных напитков, которые может выпить любой клиент
						заказ, у нас есть ваш напиток, горячий (или холодный, если это
						так, как вы этого хотите) и готово за считанные секунды. Как мы делаем это?
					</p>
					<p>
						Для этого мы используем новейшие и
						величайший в информатике. На самом деле мы обучаем
						наш персонал должен быть одним большим распределенным компьютером. Кассиры
						создавать заказы на распределенный компьютер, комплектовать
						с вашим именем и специальными инструкциями по напиткам. Затем
						наши специализированные производители напитков хватают следующую чашку
						и продолжайте работать над своим заказом, пока он не будет завершен.
					</p>
					<p>
						Благодаря этому дизайну мы можем горизонтально масштабировать нашу работу.
						в любое время мы хотим. Все, что нам нужно сделать, это добавить больше кассиров
						и производители напитков (не говоря уже о достаточной поддержке
						персонал, которого вы никогда не увидите) по мере роста потока клиентов.
					</p>
				</article>

				<article>
					<header>
						<h1>Самый уникальный покровитель месяца</h1>
						<time datetime="2012-02-18">2/18/2012</time>
						<span>by Starbuzz CEO</span>
					</header>
					<p>
						Награда «Самый уникальный покровитель месяца» достается
						клиент в Пулсбо, штат Вашингтон, чей ежедневный утренний заказ
						это «шесть спленда, без пены, 130-градусный обезжиренный соевый латте,
						с добавлением Splenda перед добавлением молока».
						есть уникальные клиенты что ли?
					</p>
				</article>
			</section>

			<aside>
				<p class="beanheading">
					<img src="images/bag.gif" alt="Bean Machine bag">
					<br>
					ЗАКАЗАТЬ ОНЛАЙН
					с
					<a href="form.html">BEAN MACHINE</a>
					<br>
					<span class="slogan">
						БЫСТРО <br>
						СВЕЖИЙ <br>
						К ВАШЕЙ ДВЕРИ <br>
					</span>
				</p>
				<p>
					Зачем ждать? Вы можете заказать все наши изысканные сорта кофе прямо из Интернета с помощью нашего
					нового,
					автоматизированная бобовая машина. Как это работает? Просто нажмите на ссылку Bean Machine,
					введите свой заказ, и за кулисами ваш кофе обжаривается, молотый
					(если хотите), упакованы и отправлены к вашей двери.
				</p>
			</aside>

		</div> <!-- tableRow -->
	</div> <!-- tableContainer -->

	<footer>
		&copy; 2020, Starbuzz Coffee by CubeFanta
		<br>
		Все товарные знаки и зарегистрированные товарные знаки, фигурирующие на
		этот сайт являются собственностью их соответствующих владельцев.
	</footer>

</body>

</html>