<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>The Starbuzz Bean Machine</title>
	<link rel="stylesheet" type="text/css" href="styledform.css">
</head>

<body>

	<h1>The Starbuzz Bean Machine</h1>
	<h2>Заполните следующую форму и нажмите кнопку
		Отправить,чтобы оформить заказ</h2>

	<form action="http://starbuzzcoffee.com/processorder.php" method="POST">

		<p>
			Выберите кофе:
			<select name="beans">
				<option value="Смесь">Домашняя смесь</option>
				<option value="Боливия">Боливия</option>
				<option value="Гватемала">Гватемала</option>
				<option value="Кения">Кения</option>
			</select>
		</p>

		<p>Тип: <br>
			<input type="radio" name="beantype" value="зерна">Кофе в зернах<br>
			<input type="radio" name="beantype" value="молотый">Молотый кофе<br>
		</p>

		<p>
			Количество пакетиков:<input type="nuber" name="bags" min="1" max="10">
		</p>
		<p>
			Доставить к указанной дате:<input type="date" name="date">
		</p>

		<p>
			Дполнительные услуги:<br>
			<input type="checkbox" name="extras[]" value="подарочная упаковка">Подарочная упаковка<br>
			<input type="checkbox" name="extras[]" value="каталог" checked="checked">Доставка каталога вместе с заказом
		</p>



		<p>Доставить по адрессу:<br>
			Имя:<input type="text" name="name"><br>
			Адрес:<input type="text" name="adress"><br>
			Город:<input type="text" name="city"><br>
			Страна:<input type="text" name="state"><br>
			Почтовый индекс:<input type="text" name="zip"><br>
			Телефон:<input type="tel" name="phone"><br>
		</p>

		<p>Коментарий клиентов:<br>
			<textarea name="comments"></textarea>
		</p>

		<p>
			<input type="submit" value="Заказать сейчас">
		</p>
</body>

</html>