<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Starbuzz Coffee</title>
  <link rel="stylesheet" type="text/css" href="starbuzz.css">
</head>

<body>
  <header class="top">
    <img id="headerLogo" src="images/headerLogo.gif" alt="Starbuzz Coffee header logo image">
    <img id="headerSlogan" src="images/headerSlogan.gif" alt="Providing all the caffeine you need to power your life.">
  </header>

  <nav>
    <ul>
      <li class="selected"><a href="index.html">Начальная Страница</a></li>
      <li><a href="blog.html">Блог</a></li>
      <li><a href="lounge">Изобретения</a></li>
      <li><a href="lounge.html">Рецепты</a></li>
      <li><a href="">Места</a></li>
    </ul>
  </nav>

  <div id="tableContainer">
    <div id="tableRow">
      <section id="drinks">
        <h1>НАПИТКИ</h1>
        <p>Домашняя смесь, $1.49</p>
        <p>Мокко Кафе Латте, $2.35</p>
        <p>Капучино, $1.89</p>
        <p>Чай Ти, $1.85</p>
        <h1>ЭЛИКСИРЫ</h1>
        <p>
          Мы с гордостью подаем эликсиры, сваренные нашими друзьями
          в салоне Head First.
        </p>
        <p>Прохладный зеленый чай, $2.99</p>
        <p>Концентрация малинового льда, $2.99</p>
        <p>Blueberry Bliss Elixir, $2.99</p>
        <p>Эликсир черничного блаженства, $2.99</p>
        <p>Чай Чиллер, $2.99</p>
        <p>Черный мозговой отвар, $2.99</p>
      </section>
      <section id="main">
        <h1>КАЧЕСТВЕННЫЙ КОФЕ, КАЧЕСТВЕННЫЙ КОФЕИН</h1>
        <p>
          В Starbuzz Coffee мы стремимся удовлетворить все ваши потребности в кофеине с помощью нашего
          качественный кофе и чай. Конечно, мы хотим, чтобы вы выпили отличную чашку кофе и отлично
          кофе, но мы единственная компания, которая активно отслеживает и
          оптимизирует уровень кофеина. Так что зайдите и наполните свою чашку или закажите онлайн с нашим новым Bean
          Подготовьте форму онлайн-заказа и получите качественный кофе Starbuzz, который, как вы знаете,
          ваши стандарты кофеина.
        </p>
        <p>
          И мы упомянули <em>кофеин</em> Мы только начали финансировать ребят, делающих все
          замечательное исследование на <a href="http://buzz.headfirstlabs.com"
            title="Узнайте все о кофеине в Buzz">Buzz о кофеине</a>.
          Если вам нужны последние новости о кофе и других продуктах, содержащих кофеин,
          остановиться и нанести им визит.
        </p>
        <h1>НАША ИСТОРИЯ</h1>
        <p>
          «Человек, план, кофейное зерно». Ладно, это не палиндром, но получилось
          в чертовски хорошей чашке кофе. Генеральный директор Starbuzz и есть этот человек, и вы уже знаете его
          план: Starbuzz на каждом углу.
        </p>
        <p>
          Всего за несколько лет он выполнил этот план, и сегодня
          вы можете наслаждаться Starbuzz где угодно. И, конечно же, главная новость этого года
          заключается в том, что Starbuzz объединился с читателями Head First, чтобы создать веб-присутствие Starbuzz,
          который быстро растет и помогает удовлетворить потребности в кофеине совершенно нового набора
          клиенты.
        </p>
        <h1>КОФЕЙНЫЕ НАПИТКИ STARBUZZ</h1>
        <p>
          У нас есть множество напитков с кофеином на выбор
          из Starbuzz, включая наших
          <a href="beverages.html#house" title="House Blend">Домашняя смесь</a>,
          <a href="beverages.html#mocha" title="Mocha Cafe Latte">Мокко Кафе Латте</a>,
          <a href="beverages.html#cappuccino" title="Cappuccino">Капучино</a>,
          и любимец наших клиентов,
          <a href="beverages.html#chai" title="Chai Tea">Чай Ти</a>.
        </p>
        <p>
          Мы также предлагаем широкий выбор кофейных зерен, целых или молотых, для вас.
          взять с собой домой. Закажите кофе сегодня, используя наш онлайн
          <a href="form.html" title="form.html">Bean Machine</a> и возьмите
          кофе Starbuzz дома.
        </p>
      </section>

      <aside>
        <p class="beanheading">
          <img src="images/bag.gif" alt="Bean Machine bag">
          <br>
          ЗАКАЗАТЬ ОНЛАЙН
          с
          <a href="form.html">BEAN MACHINE</a>
          <br>
          <span class="slogan">
            БЫСТРО <br>
            СВЕЖИЙ <br>
            К ВАШЕЙ ДВЕРИ<br>
          </span>
        </p>
        <p>
          Зачем ждать? Вы можете заказать все наши изысканные сорта кофе прямо из Интернета с помощью нашего нового,
          автоматизированная бобовая машина. Как это работает? Просто нажмите на ссылку Bean Machine,
          введите свой заказ, и за кулисами ваш кофе обжаривается, молотый
          (если хотите), упакованы и отправлены к вашей двери.
        </p>
      </aside>
    </div> <!-- tableRow -->
  </div> <!-- tableContainer -->

  <footer>
    &copy; 2020, Starbuzz Coffee by CubeFanta
    <br>
    Все товарные знаки и зарегистрированные товарные знаки, фигурирующие на
    этот сайт являются собственностью их соответствующих владельцев.
  </footer>

</body>

</html>