<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Head First Lounge</title>
  <link type="text/css" rel="stylesheet" href="lounge.css" media="screen">
</head>

<body>
  <p><img src="images/logo.gif" alt="Head First Lounge"></p>

  <div id="elixirs">
    <h2 class="speshl">Еженедельные специальные предложения эликсира</h2>
    <p>
      <img src="images/yellow.gif" alt="Lemon Breeze Elixir">
    </p>
    <h3>Лимонный бриз</h3>
    <p>
      Идеальный здоровый напиток, этот эликсир сочетает в себе
      травяные сборы, минералы и витамины с
      щепотка лимона в нежное цитрусовое чудо
      что поддержит вашу иммунную систему
      день и всю ночь.
    </p>

    <p>
      <img src="images/chai.gif" alt="Chai Chiller Elixir">
    </p>
    <h3>Чай Чиллер</h3>
    <p>
      Не ваш традиционный чай, этот эликсир смешивает мате;
      со специями для чая и добавляет дополнительный шоколадный вкус
      ощущение кофеинового вкуса на льду.
    </p>

    <p>
      <img src="images/black.gif" alt="Black Brain Brew Elixir">
    </p>
    <h3>Черный мозговой отвар</h3>
    <p>
      Хотите улучшить свою память? Попробуйте наш Black Brain Brew
      эликсир, приготовленный из черного чая улун и всего лишь прикосновение
      эспрессо. Ваш мозг поблагодарит вас за импульс.
    </p>

    <p>
      Присоединяйтесь к нам в любой вечер для этих и всех наших
      другой замечательный
      <a href="beverages/elixir.html" title="Head First Lounge Elixirs">elixirs</a>.
    </p>
  </div>
  <h1>Добро пожаловать в салон Head First</h1>
  <p>
    Head First Lounge, без сомнения, является крупнейшим законодателем моды в Webville.
    Зайдите, чтобы попробовать эклектичный ассортимент эликсиров, чая и кофе.
    или оставайтесь подольше и насладитесь мультикультурным кулинарным меню, которое
    сочетает в себе гармонию вкуса, текстуры и цвета с лучшими свежими
    и полезные ингредиенты.
  </p>

  <p>
    Во время вашего пребывания в лаундже вы сможете насладиться нежной смесью
    окружающие и мистические звуки, наполняющие гостиную и добавляющие дополнительное измерение
    к вашему обеденному опыту. Декор окружает расслабляющими чувствами
    достопримечательностей прошлых эпох. И не забывайте, что в лаундже есть бесплатный беспроводной доступ в Интернет.
    доступ в Интернет, поэтому возьмите с собой ноутбук.
  </p>

  <p id="guarantee">
    Наша гарантия: в лаундже мы обязуемся предоставить вам,
    наш гость, с исключительным опытом каждый раз, когда вы посещаете.
    Если вы просто заходите, чтобы проверить электронную почту через
    эликсир, или пришли на необычный ужин, вы
    наш знающий обслуживающий персонал обращает внимание на каждую деталь.
    Если вы не полностью удовлетворены, возьмите с собой эликсир черничного блаженства.
  </p>

  <p>
    Но это не все; ночью, присоединяйтесь к нам в задней комнате как наш резидент
    Ди-джей крутит подборку трансовых и драм-н-бейс битов
    наш просторный танцпол в стиле тики. Или просто пообщайтесь в одном из наших
    удобные белые виниловые кабинки в танцевальном баре. Вы можете получить свои эликсиры
    доставили из основного зала прямо на танцпол. Если у вас есть
    достаточно ритма, просто вернитесь в гостиную, чтобы расслабиться.
    И, где бы вы ни оказались в салоне, вы всегда будете
    связаны с нашим беспроводным доступом в Интернет.
  </p>

  <p>
    Теперь, когда вы побывали в лаундже <em>виртуально</em>,
    пришло время проверить нас <em>по-настоящему</em> Мы находимся прямо
    в самом сердце Вебвилля, и мы создали несколько
    <a href="about/directions.html" title="Detailed Directions to the Lounge">подробные направления</a>
    чтобы доставить вас сюда в рекордно короткие сроки. Никаких оговорок не требуется;
    приходите и присоединяйтесь к нам в любое время.
  </p>

  <h2>Что играет в гостиной</h2>
  <p>
    Нас часто спрашивают о музыке, которую мы играем в гостиной, и неудивительно,
    это отличный материал. Специально для вас мы храним список здесь, на сайте, который обновляется еженедельно.
    Наслаждаться.
  </p>
  <ul>
    <li><span class="cd">Buddha Bar</span>,<span class="artist"> Claude Challe</span></li>
    <li><span class="cd">When It Falls</span>,<span class="artist"> Zero 7</span></li>
    <li><span class="cd">Earth 7</span>,<span class="artist"> L.T.J. Bukem</span></li>
    <li><span class="cd">Le Roi Est Mort</span>,<span class="artist"> Vive Le Roi!, Enigma</span></li>
    <li><span class="cd">Music for Airports</span>,<span class="artist"> Brian Eno</span></li>
  </ul>
  <a link href="index.html" class="link_home">
    <- Home</a>
      <p id="footer">
        &copy; 2020, Head First Lounge by CubeFanta<br>
        Все товарные знаки и зарегистрированные товарные знаки, представленные на этом сайте,
        собственность их соответствующих владельцев.
      </p>
</body>

</html>